<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Tectonic.toml File - The Tectonic Typesetting System</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A manual for the Tectonic typesetting system">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Overview</a></li><li class="chapter-item expanded "><a href="../introduction/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../getting-started/install.html"><strong aria-hidden="true">2.1.</strong> Install Tectonic</a></li><li class="chapter-item expanded "><a href="../getting-started/first-document.html"><strong aria-hidden="true">2.2.</strong> Build Your First Document</a></li><li class="chapter-item expanded "><a href="../getting-started/unicode.html"><strong aria-hidden="true">2.3.</strong> Use a Unicode Font</a></li></ol></li><li class="chapter-item expanded "><a href="../lang-impl/index.html"><strong aria-hidden="true">3.</strong> The Tectonic Implementation of the TeX Language</a></li><li class="chapter-item expanded affix "><li class="part-title">"V2" Command-Line Interface</li><li class="chapter-item expanded "><a href="../v2cli/build.html"><strong aria-hidden="true">4.</strong> tectonic -X build</a></li><li class="chapter-item expanded "><a href="../v2cli/bundle.html"><strong aria-hidden="true">5.</strong> tectonic -X bundle</a></li><li class="chapter-item expanded "><a href="../v2cli/compile.html"><strong aria-hidden="true">6.</strong> tectonic -X compile</a></li><li class="chapter-item expanded "><a href="../v2cli/dump.html"><strong aria-hidden="true">7.</strong> tectonic -X dump</a></li><li class="chapter-item expanded "><a href="../v2cli/init.html"><strong aria-hidden="true">8.</strong> tectonic -X init</a></li><li class="chapter-item expanded "><a href="../v2cli/new.html"><strong aria-hidden="true">9.</strong> tectonic -X new</a></li><li class="chapter-item expanded "><a href="../v2cli/show.html"><strong aria-hidden="true">10.</strong> tectonic -X show</a></li><li class="chapter-item expanded "><a href="../v2cli/watch.html"><strong aria-hidden="true">11.</strong> tectonic -X watch</a></li><li class="chapter-item expanded affix "><li class="part-title">Concept Reference</li><li class="chapter-item expanded "><a href="../ref/documents.html"><strong aria-hidden="true">12.</strong> Documents</a></li><li class="chapter-item expanded "><a href="../ref/tectonic-toml.html" class="active"><strong aria-hidden="true">13.</strong> The Tectonic.toml File</a></li><li class="chapter-item expanded "><a href="../ref/v1cli.html"><strong aria-hidden="true">14.</strong> &quot;V1&quot; Command-Line Interface</a></li><li class="chapter-item expanded "><a href="../ref/v2cli.html"><strong aria-hidden="true">15.</strong> &quot;V2&quot; Command-Line Interface</a></li><li class="chapter-item expanded "><a href="../ref/workspaces.html"><strong aria-hidden="true">16.</strong> Workspaces</a></li><li class="chapter-item expanded affix "><li class="part-title">How-To Guides</li><li class="chapter-item expanded "><a href="../installation/index.html"><strong aria-hidden="true">17.</strong> Installing Tectonic</a></li><li class="chapter-item expanded "><a href="../howto/build-tectonic/index.html"><strong aria-hidden="true">18.</strong> Building Tectonic</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../howto/build-tectonic/external-dep-install.html"><strong aria-hidden="true">18.1.</strong> Install Dependencies Externally</a></li><li class="chapter-item expanded "><a href="../howto/build-tectonic/cargo-vcpkg-dep-install.html"><strong aria-hidden="true">18.2.</strong> Install Dependencies With cargo-vcpkg</a></li></ol></li><li class="chapter-item expanded "><a href="../howto/auctex-setup/index.html"><strong aria-hidden="true">19.</strong> Use Tectonic with AucTeX</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">The Tectonic Typesetting System</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/tectonic-typesetting/tectonic" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#the-tectonictoml-file" id="the-tectonictoml-file">The <code>Tectonic.toml</code> File</a></h1>
<p><strong>Starting with <a href="./v2cli.html">the V2 interface</a></strong>, the <code>Tectonic.toml</code> file defines a
Tectonic document.</p>
<h2><a class="header" href="#contents" id="contents">Contents</a></h2>
<p>The <code>Tectonic.toml</code> file is written in the <a href="https://toml.io/">TOML</a> format. Allowed items in
the file are detailed below.</p>
<pre><code class="language-toml">[doc]
name = &lt;string&gt;  # the document name

# A string identifying the location of the “bundle” of TeX support files
# underlying the processing of the document. The `tectonic -X new` command
# will populate this field with the current recommended default.
# 
# This field should be a URL (a `.ttb` on the web, or a legacy indexed tar bundle),
# or a file on your computer (a `.ttb` or a legacy `.zip` bundle).
bundle = &lt;url or filesystem path&gt;

# Extra search paths for TeX sources, images, etc.
#
# This is particularly useful if you have files used
# by multiple Tectonic documents. For example:
#
# repo-root/
#  ├── resources/
#  │   └── classes, images, other shared resources
#  ├── doc1/
#  │   ├── src/
#  │   └── Tectonic.toml  &lt;-- Contains `extra_paths = [&quot;../resources&quot;]`
#  └── doc2/
#      ├── src/
#      └── Tectonic.toml  &lt;-- Contains `extra_paths = [&quot;../resources&quot;]`
extra_paths = [&quot;&quot;, &quot;&quot;]



# The doc.metadata table may contain arbitrary data.
# It does not affect Tectonic in any way.
[doc.metadata]
pubish = false
arr = [1, 2, [6, 7]]



# One (of possibly many) output specifications.
[[output]]

# This output's name. By default, build products for each output will be
# placed in the build directory under subdirectory with this name.
name = &quot;output name&quot;

# The output's type. Right now, only &quot;pdf&quot; is valid.
type = &quot;pdf&quot;

# The TeX &quot;format&quot; of preloaded macros to use when compiling the document.
# This is optional, with a default of &quot;latex&quot; (which corresponds to the
# standard LaTeX format). The exact set of formats that are supported will
# depend on the bundle that is being used.
tex_format = &quot;latex&quot;

# Whether the TeX “shell escape”, AKA `\write18`, mechanism is allowed.
# This is optional and defaults to false.
#
# Shell-escape is insecure, since it give the document access to your shell.
# It also is non-portable, because it requires your document to be built
# is run in an environment where a shell exists.
# Naturally, its use is strongly discouraged, but some packages depend on
# this feature.
shell_escape = false

# The working directory path to use for “shell escape”. The default is a
# temporary directory if `output.shell_escape` is true, else it's disabled.
# The path can be absolute or relative to the root file, but it must exist.
# Specifying this path automatically sets `output.shell_escape` to true.
# This is optional, and defaults to a temporary directory.
shell_escape_cwd = &quot;string&quot;

# Whether the synctex files will be created. This is optional and defaults to false.
synctex = false

# The input file we'll use to build this document,
# Given as a path relative to the `./src` directory.
#
# This may also be an array of file paths,
# the contents of which are concatenated while building.
# You could, for example, define:
# inputs = [&quot;preamble.tex&quot;, &quot;main.tex&quot;]
#
# Finally, you may include an &quot;inline&quot; document as follows:
# inputs = [
#   { inline = &quot;\\documentclass[a4paper]{article}&quot; },
#   &quot;main.tex&quot;
# ]
# This will insert &quot;\documentclass[a4paper]{article}&quot; before main.tex
# (with a newline), allowing you to set options without making a new file.
inputs = &quot;main.tex&quot;


# Deprecated input specification.
# These options serve the same purpose as `inputs` above, but shouldn't be used
# unless you have a legacy document.
#
# If you do have a legacy document, you should replace these options with the following:
# inputs = [&quot;_preamble.tex&quot;, &quot;index.tex&quot;, &quot;_postamble.tex&quot;]
#
# Note that these options may NOT be used with `inputs`.
# You may only use one kind of input specification.
preamble = &quot;_preamble.tex&quot; # the preamble file to use (within `src`)
index = &quot;index.tex&quot; # the index file to use (within `src`)
postamble = &quot;_postamble.tex&quot; # the postamble file to use (within `src`)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../ref/documents.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../ref/v1cli.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../ref/documents.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../ref/v1cli.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
